APP_NAME=TALLstack-Quickstart
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tallstack-quickstart
DB_USERNAME=root
DB_PASSWORD=

CACHE_STORE=database
CACHE_PREFIX=tweightwo

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_EXPIRE_ON_CLOSE=true

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="expansion@domain.com"
MAIL_FROM_NAME="${APP_NAME}"

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

VITE_APP_NAME="${APP_NAME}"